# =============================================================================
# AUTODIALER PRO - PRODUCTION SOZLAMALARI
# =============================================================================

# NONBOR API
NONBOR_BASE_URL=https://prod.nonbor.uz/api/v2
NONBOR_SECRET=nonbor-secret-key

# TELEGRAM
TELEGRAM_BOT_TOKEN=8424532752:AAFxapyVXtGeFl7sgsihZisb_oqTn4xxYZw
TELEGRAM_CHAT_ID=-5219407458

# ASTERISK AMI (Production - localhost)
AMI_HOST=127.0.0.1
AMI_PORT=5038
AMI_USERNAME=autodialer
AMI_PASSWORD=autodialer123

# SKIP_ASTERISK=false - Production da Asterisk to'liq ishlaydi
SKIP_ASTERISK=false

# Audio (Production - Linux path)
# ASTERISK_SOUNDS_PATH: autodialer container ichida audio fayllar yoziladigan yo'l (named volume)
ASTERISK_SOUNDS_PATH=/app/audio
# ASTERISK_PLAYBACK_PATH: asterisk container ichida o'sha volumening yo'li (AMI AUDIO_FILE uchun)
ASTERISK_PLAYBACK_PATH=/var/lib/asterisk/sounds/autodialer/cache
PLATFORM=linux

# VAQTLAR (sekundda)
WAIT_BEFORE_CALL=90
TELEGRAM_ALERT_TIME=180
MAX_CALL_ATTEMPTS=2
RETRY_INTERVAL=30

# REJA BUYURTMA VAQTLARI (daqiqada)
PLANNED_REMINDER_TIME=60    # Qo'ng'iroq: necha daqiqa oldin
PLANNED_TELEGRAM_TIME=120   # Telegram guruh xabari: necha daqiqa oldin
