# =============================================================================
# AUTODIALER PRO - LOKAL SOZLAMALARI
# =============================================================================

# NONBOR API (lokal test uchun)
NONBOR_BASE_URL=https://prod.nonbor.uz/api/v2
NONBOR_SECRET=nonbor-secret-key

# TELEGRAM
TELEGRAM_BOT_TOKEN=8424532752:AAFxapyVXtGeFl7sgsihZisb_oqTn4xxYZw
TELEGRAM_CHAT_ID=-5219407458

# ASTERISK AMI (Docker konteyner nomi)
AMI_HOST=asterisk
AMI_PORT=5038
AMI_USERNAME=autodialer
AMI_PASSWORD=autodialer123

# Asterisk YONIQ
SKIP_ASTERISK=false

# Audio
ASTERISK_SOUNDS_PATH=/app/audio
ASTERISK_PLAYBACK_PATH=/tmp/autodialer-audio/cache
PLATFORM=linux

# API Server
API_SECRET_KEY=nonbor-secret-key

# Yozuvlar (local: docker-compose.local.yml da volume qo'shilmagan, shuning uchun bo'sh)
CALL_RECORD_DIR=/app/recordings
API_BASE_URL=http://localhost:8585
CALL_REPORT_URL=

# VAQTLAR (sekundda)
WAIT_BEFORE_CALL=90
TELEGRAM_ALERT_TIME=180
MAX_CALL_ATTEMPTS=2
RETRY_INTERVAL=30
